; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="3D Modular"
run/main_scene="res://Environments/Canvas.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="mobile"
environment/defaults/default_clear_color=Color(0.626816, 0.961838, 1, 1)

[xogot]

project/editorState=[]
project/breakpoints={}
