[gd_scene load_steps=4 format=3 uid="uid://cohb8et7ekgcb"]

[ext_resource type="Material" uid="uid://epgcvgorntss" path="res://Materials/platform.tres" id="1_fmilg"]

[sub_resource type="BoxMesh" id="BoxMesh_0dwx2"]
uv2_padding = 1.32
size = Vector3(3, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_o164v"]
size = Vector3(3, 1, 2)

[node name="Platform" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0dwx2")
surface_material_override/0 = ExtResource("1_fmilg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o164v")
